deploy:
  provider: script
  script: "lektor deploy --username $GITHUB_USER --password $GITHUB_PASS"

  {
  "python": 2.7,
  "script": [
    "lektor build"
  ],
  "install": [
    "pip install lektor"
  ],
  "language": "python"
}
